Wardrobe

id: wardrobe_variant_system_v1
goal: >
  Replace text-based wardrobe override system with an image-based
  Wardrobe Variant system to eliminate wardrobe drift across video generations.

core_principle:
  Wardrobe must become a persistent visual asset, not a prompt description.

----------------------------------------------------
PART 1 — CHARACTER TAB ENHANCEMENT
----------------------------------------------------

ui_changes:

  add_section: "Wardrobe Variants"

  layout:
    - Persistent Appearance Section (existing)
        - Appearance description
        - Persistent reference image thumbnail (Image A)

    - Wardrobe Variants Section (new, expandable)
        - For each wardrobe variant:
            - Wardrobe Description Notes (auto-filled from scenes)
            - Generate Wardrobe Prompt button
            - Generated Wardrobe Prompt text area (read-only)
            - Wardrobe Image Thumbnail
            - Label field (e.g. "Mill Outfit", "Night Coat", etc.)

    - Allow multiple wardrobe variants per character
    - Section dynamically expands as new variants are added

----------------------------------------------------
PART 2 — WARDROBE EXTRACTION LOGIC
----------------------------------------------------

scene_parsing:

  - When scene content includes wardrobe description:
      Extract clothing description as usual.
      Append description to character’s "Wardrobe Description Notes"
      (not to master prompt).

  - Do NOT inject wardrobe text directly into video prompt anymore.

----------------------------------------------------
PART 3 — GENERATE WARDROBE PROMPT BUTTON
----------------------------------------------------

button_label: "Generate Wardrobe Prompt"

on_click:

  build_prompt:

    structure:

      "Use the provided reference image of [CHARACTER NAME].
       Maintain identical facial features, body proportions,
       hairstyle, and skin tone.

       Change clothing only.

       Wardrobe:
       - [Extracted clothing description bullet list]

       Full body, head-to-toe shot.
       Neutral standing pose.
       Clean lighting.
       No dramatic action.
       Plain background.

       Do not alter identity.
       Do not change age.
       Do not modify facial structure."

  output:
    - populate Generated Wardrobe Prompt text area

note:
  This prompt is intended for use in an image generator
  alongside the persistent character reference image.

----------------------------------------------------
PART 4 — WARDROBE IMAGE STORAGE
----------------------------------------------------

after_user_generates_image:

  - Allow user to upload generated wardrobe image
  - Store as new Wardrobe Variant
  - Display thumbnail
  - Assign internal wardrobe_variant_id
  - Link to character

structure:

  character {
    canonical_reference_image
    wardrobe_variants[]
  }

  wardrobe_variant {
    id
    label
    description
    image_path
  }

----------------------------------------------------
PART 5 — FRAMEWORK TAB (PRE-GENERATION WARDROBE STATE CONTROL)
----------------------------------------------------

core_principle:
  Wardrobe state must be selected BEFORE scene content generation.
  Scene generation must respect the selected wardrobe state.

----------------------------------------------------
WARDROBE SELECTOR UI (Per Character Per Scene)
----------------------------------------------------

For each character appearing in the new scene:

Display dropdown:

  1. Same wardrobe from last scene
  2. Wardrobe change
  3. Wardrobe change seen in this scene

----------------------------------------------------
DEFAULT LOGIC
----------------------------------------------------

If character has previous_scene_wardrobe_variant_id:
  - Default selector to Option 1 (Same wardrobe from last scene)

If this is the first scene the character appears in:
  - No default selection
  - Force user to select Option 2 or 3
  - Block scene generation until selected

----------------------------------------------------
PRE-GENERATION REQUIREMENT
----------------------------------------------------

The wardrobe selector must be completed
BEFORE scene content generation is allowed.

If any character wardrobe selector is unset:
  - Disable "Generate Scene Content" button
  - Show error:
    "Wardrobe state must be selected for all characters before scene generation."

----------------------------------------------------
OPTION LOGIC BEHAVIOUR
----------------------------------------------------

OPTION 1 — Same wardrobe from last scene:

  - Carry forward previous_scene_wardrobe_variant_id
  - Do NOT generate new wardrobe description
  - Do NOT extract wardrobe from scene
  - Scene generation must not introduce new clothing descriptions
  - Lock wardrobe state during scene generation

OPTION 2 — Wardrobe change:

  - Scene generator must include wardrobe description
  - Wardrobe will be extracted after scene generation
  - Extracted clothing description appended to Character → Wardrobe Description Notes
  - User must generate new wardrobe image before video generation
  - Assign new wardrobe_variant_id

OPTION 3 — Wardrobe change seen in this scene:

  - Scene generator must explicitly describe clothing change moment
  - Wardrobe extracted after scene generation
  - Create new wardrobe description entry
  - User must generate wardrobe image
  - Assign new wardrobe_variant_id

----------------------------------------------------
POST-SCENE EXTRACTION RULE
----------------------------------------------------

After scene content is generated:

  If Option 2 or 3 selected:
    - Parse wardrobe description
    - Append to character wardrobe notes
    - Create new wardrobe variant entry (pending image)
    - Mark variant as "Image Required"

  If Option 1 selected:
    - Skip wardrobe extraction entirely
    - Do not modify wardrobe notes

----------------------------------------------------
VIDEO GENERATION VALIDATION
----------------------------------------------------

Before allowing video generation:

  For each character in scene:
    - Ensure assigned wardrobe_variant_id exists
    - Ensure wardrobe variant has image thumbnail
    - Block generation if missing
    - Show:
      "Wardrobe image required to prevent visual drift."

----------------------------------------------------
SCENE CONTINUITY STATE TRACKING
----------------------------------------------------

Maintain per-character:

  last_scene_wardrobe_variant_id

After scene finalization:

  If Option 1:
    - Carry previous ID forward

  If Option 2 or 3:
    - Update last_scene_wardrobe_variant_id to new ID

----------------------------------------------------
CRITICAL RULE
----------------------------------------------------

Wardrobe selection is a STATE DECISION.
It must occur before narrative generation.
Scene content must respect the selected wardrobe state.

----------------------------------------------------
PART 6 — MASTER PROMPT INTEGRATION CHANGE
----------------------------------------------------

update MasterPromptCompiler:

  remove:
    wardrobe override text injection

  replace_with:

    identity block must now bind to wardrobe image instead:

    "Image 1 represents MILO PENDERGAST wearing the selected wardrobe variant."

  do NOT describe clothing textually.

  Wardrobe stability is now achieved through:
    - Assigned wardrobe image
    - Not prompt description

----------------------------------------------------
PART 7 — VALIDATION RULES
----------------------------------------------------

before video generation:

  - Ensure each character in scene has:
      - Assigned wardrobe_variant_id
      - Corresponding wardrobe image thumbnail
  - Block generation if missing
  - Display error:
      "Character wardrobe image required to prevent visual drift."

----------------------------------------------------
FINAL RESULT
----------------------------------------------------

Wardrobe becomes:

  Visual Asset State
  Not Text Instruction

This eliminates:
  - Cross-generation clothing drift
  - Mid-sequence clothing mutation
  - Blended wardrobe artifacts

It increases:
  - Visual continuity
  - Multi-shot stability
  - Professional production reliability